body {
    background-color: #f8f9fa; /* Latar belakang abu-abu terang */
}

/* Gaya Kustom untuk produk */
.product-card {
    transition: transform 0.2s;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-5px);
}

/* Gaya untuk pesan sukses dan error */
.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Gaya tambahan untuk navigasi */
.navbar-brand {
    font-weight: bold;
}